diff --git a/apps/web/src/app/globals.css b/apps/web/src/app/globals.css
index c257a7b..e5a19e7 100644
--- a/apps/web/src/app/globals.css
+++ b/apps/web/src/app/globals.css
@@ -10,19 +10,19 @@
 @layer base {
   :root {
     /* ── Canvas (page floor, light theme) ───────────────────────────── */
-    --ps-canvas:          #f4f5f6;
-    --ps-canvas-soft:     #eaecef;
+    --ps-canvas:          #eff2f6; /* slightly darker, cooler grey/blue for contrast */
+    --ps-canvas-soft:     #e2e8f0;
 
     /* ── Surface Ladder (4 steps above canvas) ─────────────────────── */
     --ps-surface-1:       #ffffff;
-    --ps-surface-2:       #f8f9fa;
-    --ps-surface-3:       #f1f3f5;
-    --ps-surface-4:       #e9ecef;
+    --ps-surface-2:       #f8fafc;
+    --ps-surface-3:       #f1f5f9;
+    --ps-surface-4:       #e2e8f0;
 
     /* ── Hairlines / Borders ────────────────────────────────────────── */
-    --ps-hairline:        #e5e7eb;
-    --ps-hairline-strong: #d1d5db;
-    --ps-hairline-soft:   #f3f4f6;
+    --ps-hairline:        rgba(0, 0, 0, 0.35);
+    --ps-hairline-strong: rgba(0, 0, 0, 0.15);
+    --ps-hairline-soft:   rgba(0, 0, 0, 0.04);
 
     /* ── Brand Accent ────────────────────────────────────────────────── */
     --ps-primary:         #4f46e5;
@@ -31,10 +31,10 @@
     --ps-on-primary:      #ffffff;
 
     /* ── Text Hierarchy ─────────────────────────────────────────────── */
-    --ps-ink:             #0f172a;
-    --ps-ink-secondary:   #334155;
-    --ps-ink-muted:       #475569;
-    --ps-ink-subtle:      #64748b;
+    --ps-ink:             #0f172a; /* deep navy/black for maximum contrast */
+    --ps-ink-secondary:   #1e293b;
+    --ps-ink-muted:       #334155;
+    --ps-ink-subtle:      #475569;
 
     /* ── Semantic Status Colors ─────────────────────────────────────── */
     --ps-success:         #16a34a;
@@ -47,25 +47,25 @@
     --ps-info-muted:      #dbeafe;
 
     /* ── Chat Bubble Colors (light theme) ───────────────────────────── */
-    --ps-bubble-bot:           #f1f5f9;
+    --ps-bubble-bot:           #ffffff;
     --ps-bubble-customer:      #e0e7ff;
     --ps-bubble-bot-text:      #0f172a;
     --ps-bubble-customer-text: #1e1b4b;
 
-    /* ── Decorative Accents (sparingly, never structural) ───────────── */
+    /* ── Decorative Accents ─────────────────────────────────────────── */
     --ps-accent-emerald: #10b981;
     --ps-accent-amber:   #f59e0b;
-    --ps-accent-sky:     #38bdf8;
+    --ps-accent-sky:     #0ea5e9;
     --ps-accent-rose:    #fb7185;
 
-    /* ── Elevation / Shadows (softened for light mode) ───────────────── */
-    --ps-shadow-soft:   0 1px 2px rgba(0,0,0,0.05);
-    --ps-shadow-raised: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
-    --ps-shadow-float:  0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
-    --ps-shadow-modal:  0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
+    /* ── Elevation / Shadows (enhanced for light mode) ──────────────── */
+    --ps-shadow-soft:   0 2px 4px rgba(15,23,42,0.04);
+    --ps-shadow-raised: 0 4px 12px -2px rgba(15,23,42,0.08), 0 2px 6px -1px rgba(15,23,42,0.04);
+    --ps-shadow-float:  0 12px 24px -4px rgba(15,23,42,0.12), 0 8px 12px -4px rgba(15,23,42,0.06);
+    --ps-shadow-modal:  0 24px 48px -12px rgba(15,23,42,0.18), 0 12px 24px -8px rgba(15,23,42,0.1);
 
     /* ── Wallpaper Dot Grid ─────────────────────────────────────────── */
-    --ps-wallpaper-dot:   rgba(15, 23, 42, 0.03);
+    --ps-wallpaper-dot:   rgba(15, 23, 42, 0.05);
 
     /* ── Motion ─────────────────────────────────────────────────────── */
     --ps-duration-fast:    120ms;
@@ -76,6 +76,56 @@
     --ps-ease-smooth:      cubic-bezier(0.4, 0, 0.2, 1);
     --ps-ease-out:         cubic-bezier(0, 0, 0.2, 1);
 
+    /* ═════════════════════════════════════════════════════════════════
+       MORPHISM LAYER v2.0
+       ═════════════════════════════════════════════════════════════════ */
+
+    /* ── Glassmorphism / Liquid Glass ───────────────────────────────── */
+    --glass-bg:            rgba(255, 255, 255, 0.85); /* Much more opaque for better contrast */
+    --glass-bg-strong:     rgba(255, 255, 255, 0.95);
+    --glass-bg-faint:      rgba(255, 255, 255, 0.6);
+    --glass-border:        rgba(255, 255, 255, 1);
+    --glass-highlight:     rgba(255, 255, 255, 1);
+    --glass-shadow:        0 8px 32px rgba(15, 23, 42, 0.08), 0 2px 8px rgba(15, 23, 42, 0.04), inset 0 0 0 1px rgba(255,255,255,0.5);
+    --glass-blur-sm:       12px;
+    --glass-blur-md:       20px;
+    --glass-blur-lg:       32px;
+
+    /* ── Neumorphism (soft extruded surfaces) ───────────────────────── */
+    --neu-base:            #ffffff;
+    --neu-light:           rgba(255, 255, 255, 1);
+    --neu-dark:            rgba(15, 23, 42, 0.15);
+    --neu-distance:        6px;
+    --neu-blur:            14px;
+
+    /* ── Claymorphism (puffy soft 3D) ───────────────────────────────── */
+    --clay-bg:             #ffffff;
+    --clay-radius:         28px;
+    --clay-shadow:
+      0 12px 32px -8px rgba(79, 70, 229, 0.15),
+      inset 0 4px 6px rgba(255, 255, 255, 1),
+      inset 0 -4px 8px rgba(15, 23, 42, 0.04);
+
+    /* ── Spatial Depth / Elevation ladder ───────────────────────────── */
+    --elev-1: 0 1px 2px rgba(15,23,42,0.05), 0 1px 3px rgba(15,23,42,0.04);
+    --elev-2: 0 4px 12px rgba(15,23,42,0.08), 0 2px 4px rgba(15,23,42,0.04);
+    --elev-3: 0 8px 24px rgba(15,23,42,0.1), 0 4px 8px rgba(15,23,42,0.05);
+    --elev-4: 0 16px 32px rgba(15,23,42,0.12), 0 8px 16px rgba(15,23,42,0.06);
+    --elev-5: 0 24px 48px rgba(15,23,42,0.15), 0 12px 24px rgba(15,23,42,0.08);
+
+    /* ── Glow tokens (status + brand) ───────────────────────────────── */
+    --glow-primary: 0 0 0 1px rgba(79,70,229,0.15), 0 8px 24px rgba(79,70,229,0.25);
+    --glow-success: 0 0 0 1px rgba(22,163,74,0.15), 0 8px 24px rgba(22,163,74,0.2);
+    --glow-warning: 0 0 0 1px rgba(217,119,6,0.15), 0 8px 24px rgba(217,119,6,0.2);
+    --glow-danger:  0 0 0 1px rgba(220,38,38,0.15), 0 8px 24px rgba(220,38,38,0.2);
+
+    /* ── Ambient mesh gradient stops ────────────────────────────────── */
+    --mesh-1: #818cf8;
+    --mesh-2: #c084fc;
+    --mesh-3: #38bdf8;
+    --mesh-opacity: 0.15; /* More visible mesh gradient in light mode */
+    --grain-opacity: 0.02;
+
     /* ── Shadcn compatibility (mapped to PS tokens) ──────────────────── */
     --background:         0 0% 100%;
     --foreground:         222.2 84% 4.9%;
@@ -88,15 +138,17 @@
     --secondary:          210 40% 96.1%;
     --secondary-foreground: 222.2 47.4% 11.2%;
     --muted:              210 40% 96.1%;
-    --muted-foreground:   215.4 16.3% 46.9%;
+    --muted-foreground:   215.4 20% 35%;
     --accent:             210 40% 96.1%;
     --accent-foreground:  222.2 47.4% 11.2%;
     --destructive:        0 84.2% 60.2%;
     --destructive-foreground: 210 40% 98%;
-    --border:             214.3 31.8% 91.4%;
+    --border:             214.3 32% 60%;
     --input:              214.3 31.8% 91.4%;
     --ring:               243.3 75.4% 58.6%;
     --radius:             0.5rem;
+    --bg-header-gradient: linear-gradient(135deg, #eef2ff 0%, #ede9fe 100%);
+    --bg-toolpanel-gradient: linear-gradient(180deg, #f8fafc 0%, #e0e7ff 100%);
   }
 
   .dark {
@@ -152,6 +204,56 @@
     /* ── Wallpaper Dot Grid ─────────────────────────────────────────── */
     --ps-wallpaper-dot:   rgba(255, 255, 255, 0.015);
 
+    /* ═════════════════════════════════════════════════════════════════
+       MORPHISM LAYER v2.0 (dark theme values)
+       ═════════════════════════════════════════════════════════════════ */
+
+    /* ── Glassmorphism / Liquid Glass ───────────────────────────────── */
+    --glass-bg:            rgba(30, 30, 36, 0.55);
+    --glass-bg-strong:     rgba(34, 34, 42, 0.72);
+    --glass-bg-faint:      rgba(22, 22, 26, 0.4);
+    --glass-border:        rgba(255, 255, 255, 0.08);
+    --glass-highlight:     rgba(255, 255, 255, 0.14);
+    --glass-shadow:        0 8px 32px rgba(0, 0, 0, 0.55), 0 2px 8px rgba(0, 0, 0, 0.4);
+    --glass-blur-sm:       12px;
+    --glass-blur-md:       20px;
+    --glass-blur-lg:       32px;
+
+    /* ── Neumorphism (raised charcoal) ──────────────────────────────── */
+    --neu-base:            #161618;
+    --neu-light:           rgba(255, 255, 255, 0.04);
+    --neu-dark:            rgba(0, 0, 0, 0.6);
+    --neu-distance:        6px;
+    --neu-blur:            14px;
+
+    /* ── Claymorphism (dark puffy) ──────────────────────────────────── */
+    --clay-bg:             #1e1e21;
+    --clay-radius:         28px;
+    --clay-shadow:
+      0 18px 40px -12px rgba(0, 0, 0, 0.6),
+      inset 0 2px 3px rgba(255, 255, 255, 0.06),
+      inset 0 -6px 10px rgba(0, 0, 0, 0.4);
+
+    /* ── Spatial Depth / Elevation ladder ───────────────────────────── */
+    --elev-1: 0 1px 2px rgba(0,0,0,0.4), 0 1px 3px rgba(0,0,0,0.3);
+    --elev-2: 0 2px 6px rgba(0,0,0,0.45), 0 4px 12px rgba(0,0,0,0.4);
+    --elev-3: 0 6px 16px rgba(0,0,0,0.5), 0 12px 28px rgba(0,0,0,0.45);
+    --elev-4: 0 12px 32px rgba(0,0,0,0.55), 0 24px 56px rgba(0,0,0,0.5);
+    --elev-5: 0 24px 64px rgba(0,0,0,0.65), 0 40px 96px rgba(0,0,0,0.55);
+
+    /* ── Glow tokens (status + brand) ───────────────────────────────── */
+    --glow-primary: 0 0 0 1px rgba(92,107,200,0.5), 0 6px 28px rgba(92,107,200,0.5);
+    --glow-success: 0 0 0 1px rgba(39,196,94,0.45), 0 6px 28px rgba(39,196,94,0.45);
+    --glow-warning: 0 0 0 1px rgba(245,158,11,0.45), 0 6px 28px rgba(245,158,11,0.4);
+    --glow-danger:  0 0 0 1px rgba(229,83,75,0.45), 0 6px 28px rgba(229,83,75,0.4);
+
+    /* ── Ambient mesh gradient stops ────────────────────────────────── */
+    --mesh-1: #4338ca;
+    --mesh-2: #7c3aed;
+    --mesh-3: #0ea5e9;
+    --mesh-opacity: 0.28;
+    --grain-opacity: 0.06;
+
     /* ── Shadcn compatibility (mapped to PS tokens) ──────────────────── */
     --background:         240 10% 3.9%;
     --foreground:         0 0% 98%;
@@ -172,6 +274,8 @@
     --border:             240 3.7% 15.9%;
     --input:              240 3.7% 15.9%;
     --ring:               232 50% 57%;
+    --bg-header-gradient: none;
+    --bg-toolpanel-gradient: none;
   }
 }
 
@@ -191,7 +295,7 @@
   body {
     background: var(--ps-canvas);
     color: var(--ps-ink);
-    font-family: 'Inter Variable', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
+    font-family: var(--font-inter), 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
     font-size: 14px;
     line-height: 1.5;
     font-feature-settings: "rlig" 1, "calt" 1, "lnum" 1;
@@ -505,7 +609,186 @@
   background: linear-gradient(90deg, var(--ps-primary) 0%, var(--ps-primary-hover) 100%);
 }
 
+/* ═══════════════════════════════════════════════════════════════════════════
+   MORPHISM UTILITY LAYER — glass · neu · clay · depth · glow · mesh · motion
+   ═══════════════════════════════════════════════════════════════════════════ */
+
+/* ── Glassmorphism ─────────────────────────────────────────────────────────── */
+.glass {
+  background: var(--glass-bg);
+  backdrop-filter: blur(var(--glass-blur-md)) saturate(160%);
+  -webkit-backdrop-filter: blur(var(--glass-blur-md)) saturate(160%);
+  border: 1px solid var(--glass-border);
+  box-shadow: var(--glass-shadow);
+}
+.glass-strong {
+  background: var(--glass-bg-strong);
+  backdrop-filter: blur(var(--glass-blur-lg)) saturate(180%);
+  -webkit-backdrop-filter: blur(var(--glass-blur-lg)) saturate(180%);
+  border: 1px solid var(--glass-border);
+  box-shadow: var(--glass-shadow);
+}
+.glass-faint {
+  background: var(--glass-bg-faint);
+  backdrop-filter: blur(var(--glass-blur-sm)) saturate(140%);
+  -webkit-backdrop-filter: blur(var(--glass-blur-sm)) saturate(140%);
+  border: 1px solid var(--glass-border);
+}
+/* top inner light edge — gives glass its "lit rim" */
+.glass-rim { position: relative; }
+.glass-rim::before {
+  content: "";
+  position: absolute; inset: 0;
+  border-radius: inherit;
+  padding: 1px;
+  background: linear-gradient(180deg, var(--glass-highlight), transparent 40%);
+  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
+  -webkit-mask-composite: xor; mask-composite: exclude;
+  pointer-events: none;
+}
+.glass-nav {
+  background: var(--glass-bg);
+  backdrop-filter: blur(var(--glass-blur-md)) saturate(180%);
+  -webkit-backdrop-filter: blur(var(--glass-blur-md)) saturate(180%);
+  border-bottom: 1px solid var(--glass-border);
+}
+
+/* ── Neumorphism ───────────────────────────────────────────────────────────── */
+.neu {
+  background: var(--neu-base);
+  border-radius: 18px;
+  box-shadow:
+    var(--neu-distance) var(--neu-distance) var(--neu-blur) var(--neu-dark),
+    calc(-1 * var(--neu-distance)) calc(-1 * var(--neu-distance)) var(--neu-blur) var(--neu-light);
+}
+.neu-inset {
+  background: var(--neu-base);
+  border-radius: 14px;
+  box-shadow:
+    inset var(--neu-distance) var(--neu-distance) var(--neu-blur) var(--neu-dark),
+    inset calc(-1 * var(--neu-distance)) calc(-1 * var(--neu-distance)) var(--neu-blur) var(--neu-light);
+}
+.neu-pressed {
+  background: var(--neu-base);
+  border-radius: 14px;
+  box-shadow:
+    inset 2px 2px 6px var(--neu-dark),
+    inset -2px -2px 6px var(--neu-light);
+}
+
+/* ── Claymorphism ──────────────────────────────────────────────────────────── */
+.clay {
+  background: var(--clay-bg);
+  border-radius: var(--clay-radius);
+  box-shadow: var(--clay-shadow);
+}
+.clay-accent {
+  background: linear-gradient(145deg, var(--ps-primary), var(--ps-primary-hover));
+  border-radius: var(--clay-radius);
+  color: #fff;
+  box-shadow:
+    0 18px 40px -12px rgba(79,70,229,0.5),
+    inset 0 2px 3px rgba(255,255,255,0.4),
+    inset 0 -6px 10px rgba(0,0,0,0.15);
+}
+
+/* ── Elevation ladder ──────────────────────────────────────────────────────── */
+.elev-1 { box-shadow: var(--elev-1); }
+.elev-2 { box-shadow: var(--elev-2); }
+.elev-3 { box-shadow: var(--elev-3); }
+.elev-4 { box-shadow: var(--elev-4); }
+.elev-5 { box-shadow: var(--elev-5); }
+
+/* ── Glow ──────────────────────────────────────────────────────────────────── */
+.glow-primary { box-shadow: var(--glow-primary); }
+.glow-success { box-shadow: var(--glow-success); }
+.glow-warning { box-shadow: var(--glow-warning); }
+.glow-danger  { box-shadow: var(--glow-danger); }
+
+/* ── Ambient mesh background + floating orbs ───────────────────────────────── */
+.mesh-bg {
+  position: relative;
+  isolation: isolate;
+  background-color: var(--ps-canvas);
+}
+.mesh-bg::before {
+  content: "";
+  position: absolute; inset: -20% -10% auto -10%; height: 80%;
+  z-index: -1;
+  background:
+    radial-gradient(40% 50% at 20% 20%, var(--mesh-1) 0%, transparent 60%),
+    radial-gradient(40% 50% at 80% 10%, var(--mesh-2) 0%, transparent 55%),
+    radial-gradient(45% 55% at 60% 60%, var(--mesh-3) 0%, transparent 60%);
+  opacity: var(--mesh-opacity);
+  filter: blur(48px);
+  pointer-events: none;
+}
+.ambient-orbs { position: relative; overflow: hidden; }
+.ambient-orbs > .orb {
+  position: absolute; border-radius: 9999px;
+  filter: blur(60px); opacity: 0.5; pointer-events: none; z-index: 0;
+  animation: orbFloat 18s ease-in-out infinite alternate;
+}
+
+/* ── SVG grain overlay (perceived premium texture) ─────────────────────────── */
+.grain { position: relative; }
+.grain::after {
+  content: "";
+  position: absolute; inset: 0; z-index: 1; pointer-events: none;
+  opacity: var(--grain-opacity);
+  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
+  mix-blend-mode: overlay;
+}
+
+/* ── Animated conic shimmer border (hero CTAs / premium chips) ─────────────── */
+.shimmer-border { position: relative; z-index: 0; }
+.shimmer-border::before {
+  content: "";
+  position: absolute; inset: -1.5px; border-radius: inherit; z-index: -1;
+  background: conic-gradient(from var(--angle, 0deg), transparent 0%, var(--ps-primary) 15%, var(--ps-accent-sky) 30%, transparent 45%, transparent 100%);
+  animation: spinAngle 4s linear infinite;
+}
+
+/* ── Fluid typography scale (clamp-based) ──────────────────────────────────── */
+.text-display { font-family: var(--font-display, inherit); font-size: clamp(2.5rem, 6vw, 4.5rem); line-height: 1.02; letter-spacing: -0.03em; font-weight: 700; }
+.text-h1      { font-family: var(--font-display, inherit); font-size: clamp(1.9rem, 4vw, 3rem);  line-height: 1.08; letter-spacing: -0.02em; font-weight: 700; }
+.text-h2      { font-family: var(--font-display, inherit); font-size: clamp(1.5rem, 3vw, 2.1rem); line-height: 1.15; letter-spacing: -0.015em; font-weight: 600; }
+.text-h3      { font-size: clamp(1.15rem, 2vw, 1.4rem); line-height: 1.25; letter-spacing: -0.01em; font-weight: 600; }
+.text-body    { font-size: clamp(0.95rem, 1.2vw, 1.05rem); line-height: 1.6; }
+.text-caption { font-size: 0.8rem; line-height: 1.4; letter-spacing: 0.01em; }
+.text-mono    { font-family: var(--font-mono, ui-monospace, monospace); font-variant-numeric: tabular-nums; letter-spacing: -0.01em; }
+.text-gradient {
+  background: linear-gradient(120deg, var(--ps-primary), var(--ps-accent-sky) 60%, var(--mesh-2));
+  -webkit-background-clip: text; background-clip: text; color: transparent;
+}
+
+/* ── Scroll-reveal (IntersectionObserver toggles .is-visible) ──────────────── */
+.reveal { opacity: 0; transform: translateY(18px); transition: opacity 0.6s var(--ps-ease-out), transform 0.6s var(--ps-ease-spring); will-change: opacity, transform; }
+.reveal.is-visible { opacity: 1; transform: none; }
+
+/* ── New keyframes for morphism motion ─────────────────────────────────────── */
+@keyframes orbFloat { from { transform: translate3d(0,0,0) scale(1); } to { transform: translate3d(24px,-28px,0) scale(1.12); } }
+@keyframes spinAngle { to { --angle: 360deg; } }
+@property --angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
+@keyframes floatSoft { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-6px); } }
+.animate-float { animation: floatSoft 4s ease-in-out infinite; }
+@keyframes glowPulse { 0%,100% { box-shadow: var(--glow-primary); } 50% { box-shadow: 0 0 0 1px rgba(99,102,241,0.6), 0 10px 40px rgba(99,102,241,0.55); } }
+.animate-glow-pulse { animation: glowPulse 2.6s ease-in-out infinite; }
+
+/* ── Reduced motion: disable the expensive ambient/spin animations ─────────── */
+@media (prefers-reduced-motion: reduce) {
+  .ambient-orbs > .orb,
+  .shimmer-border::before,
+  .animate-float,
+  .animate-glow-pulse { animation: none !important; }
+  .reveal { transition: none; opacity: 1; transform: none; }
+}
+
 /* ─── Print-specific: hide UI chrome ─────────────────────────────────────── */
 @media print {
   nav, header, .no-print { display: none !important; }
 }
+
+.bg-card {
+  background-image: var(--bg-toolpanel-gradient);
+}
